{
  "name": "mikan.js",
  "version": "1.0.7",
  "description": "Japanese Line Break Organizer",
  "main": "src/mikan.js",
  "scripts": {
    "test": "node test/mikan-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.4.1"
  }
}
